<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWindowController">
            <connections>
                <outlet property="contextMenu" destination="SPt-ii-ykI" id="8nR-ZW-PVO"/>
                <outlet property="imageArrayController" destination="100087" id="100261"/>
                <outlet property="imageTreeController" destination="100059" id="100260"/>
                <outlet property="placeHolder" destination="100232" id="100240"/>
                <outlet property="shareButton" destination="axJ-VU-MXj" id="jB4-7J-Cig"/>
                <outlet property="templateContextMenuForMap" destination="bTe-9X-fM6" id="RQc-xp-t5c"/>
                <outlet property="toolbar" destination="WIq-XK-m9I" id="bN8-q4-Yaa"/>
                <outlet property="viewSelectionButton" destination="ENh-J0-P5m" id="yUJ-Ve-XOl"/>
                <outlet property="window" destination="5" id="100241"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="609" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="924"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="609" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="100232">
                        <rect key="frame" x="0.0" y="0.0" width="609" height="480"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="100232" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100273"/>
                    <constraint firstItem="100232" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100274"/>
                    <constraint firstItem="100232" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100276"/>
                    <constraint firstItem="100232" firstAttribute="top" secondItem="6" secondAttribute="top" id="QV8-R0-g1P"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="68DBC3C8-E711-459F-84BA-10B328A6405E" displayMode="iconOnly" sizeMode="regular" id="WIq-XK-m9I">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="84036123-1FFA-46B3-86AB-81B28D3D28BE" label="Sub Pane" paletteLabel="Sub Pane" id="aOg-7W-h2L">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="67" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="ENh-J0-P5m">
                            <rect key="frame" x="151" y="451" width="67" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="jRg-Bi-fUN">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Show or hide the Navigator" image="NSPathTemplate" width="32"/>
                                    <segment toolTip="Show or hide the Inspector" image="NSRevealFreestandingTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="onViewSelectionButtonDown:" target="-2" id="kc1-R0-BT3"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F064D896-83B5-4DB0-BE3D-34AF03AB75C5" label="Image View" paletteLabel="Image View" id="SWS-gJ-pzs">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="67" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="XDI-Iv-r7r">
                            <rect key="frame" x="9" y="451" width="67" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="CaW-zR-O9m">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Show the Image view" image="NSQuickLookTemplate" width="32"/>
                                    <segment toolTip="Show the Thumbnail view" image="NSIconViewTemplate" width="32" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="self.presentationViewType" id="2PG-oq-h4w"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FB19C63D-3F5C-48AE-B83A-EB1794C1F661" label="Image Fitting" paletteLabel="Image Fitting" image="NSEnterFullScreenTemplate" id="UKe-fO-4lv">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <button key="view" toolTip="Scale up the image that fit to the window" verticalHuggingPriority="750" misplaced="YES" id="IT0-2I-Sqo">
                            <rect key="frame" x="93" y="450" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="TEa-05-Y7c"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSEnterFullScreenTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rsz-9d-hop">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.isFitWindow" id="wZB-Nf-d8W"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="63B491D9-CD29-4914-9C33-28DF0399E0D8" label="Slide Show" paletteLabel="Slide Show" image="play" id="it6-bE-VIJ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <button key="view" toolTip="Start or stop slideshow" verticalHuggingPriority="750" misplaced="YES" id="XUN-ZE-OzR">
                            <rect key="frame" x="238" y="451" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="txZ-vL-wa0"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="play" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kv3-KI-sYJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleSlideshowMode:" target="-2" id="bkv-nF-H5G"/>
                                <binding destination="-2" name="image" keyPath="self.slideshowButtonImage" id="vON-KQ-UPs"/>
                                <binding destination="-2" name="toolTip" keyPath="self.slideshowButtonTooltip" previousBinding="vON-KQ-UPs" id="RYx-6I-bhV"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="697A892F-C18D-499A-BEA7-FF798136A700" label="Sort by Time" paletteLabel="Sort by Time" image="datetime" id="e2H-Y0-Zel">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <button key="view" toolTip="Sort images by date &amp; time" verticalHuggingPriority="750" misplaced="YES" id="hTK-s2-ftt">
                            <rect key="frame" x="356" y="451" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="V0X-1u-2fw"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="datetime" imagePosition="only" alignment="center" alternateImage="datetime_on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n6p-4n-S5X">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleDateTimeSort:" target="-2" id="H0O-kQ-nOX"/>
                                <binding destination="-2" name="image" keyPath="self.sortByDateTimeButtonImage" id="2gA-rZ-Pg7"/>
                                <binding destination="-2" name="value" keyPath="self.sortByDateTimeButtonState" id="MZG-6o-xJe"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="ECCEB923-9FBE-4C70-B363-4BCAB4707028" label="Share" paletteLabel="Share" image="NSShareTemplate" id="wsO-ob-iwM">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <button key="view" toolTip="Share selected items" verticalHuggingPriority="750" misplaced="YES" id="axJ-VU-MXj">
                            <rect key="frame" x="563" y="451" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="rp6-rt-7JM"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S5z-Gb-wng">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="shareItems:" target="-2" id="iqd-Cf-oqa"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3D385374-21EF-4DB5-BE83-D4135F316FE4" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="PXX-iT-9MK">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <button key="view" toolTip="Reload document" verticalHuggingPriority="750" misplaced="YES" id="LVm-bA-tJO">
                            <rect key="frame" x="563" y="451" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Ua2-vC-alo"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cKs-9U-ps2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="refreshDocument:" target="-2" id="ZJy-hF-Clu"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="NJR-tU-j4c"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Z9h-L5-NaX"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="aOg-7W-h2L"/>
                    <toolbarItem reference="SWS-gJ-pzs"/>
                    <toolbarItem reference="UKe-fO-4lv"/>
                    <toolbarItem reference="NJR-tU-j4c"/>
                    <toolbarItem reference="it6-bE-VIJ"/>
                    <toolbarItem reference="NJR-tU-j4c"/>
                    <toolbarItem reference="e2H-Y0-Zel"/>
                    <toolbarItem reference="Z9h-L5-NaX"/>
                    <toolbarItem reference="wsO-ob-iwM"/>
                    <toolbarItem reference="PXX-iT-9MK"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="66" y="-58"/>
        </window>
        <treeController objectClassName="PathNode" childrenKeyPath="children" leafKeyPath="isLeaf" id="100059">
            <classReference key="objectClass" className="PathNode"/>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.document.root" id="jBT-iz-mm0"/>
                <binding destination="-2" name="selectionIndexPaths" keyPath="self.selectionIndexPathsForTree" id="100256"/>
            </connections>
        </treeController>
        <arrayController objectClassName="PathNode" id="100087">
            <classReference key="objectClass" className="PathNode"/>
            <connections>
                <binding destination="100059" name="contentArray" keyPath="selection.images" id="100113"/>
                <binding destination="-2" name="selectionIndexes" keyPath="self.selectionIndexesForImages" id="100258"/>
            </connections>
        </arrayController>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="SPt-ii-ykI">
            <items>
                <menuItem title="Next Image" id="26U-hy-bCw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToNextImage:" target="-1" id="7S0-mC-8fq"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous Image" id="0S7-Ek-g9s">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToPreviousImage:" target="-1" id="LXa-aJ-ns8"/>
                    </connections>
                </menuItem>
                <menuItem title="Next Folder" id="NOj-3T-wd1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToNextFolder:" target="-1" id="uRZ-sp-dVr"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous Folder" id="42U-NN-1iX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToPreviousFolder:" target="-1" id="Vdn-bL-5dp"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qke-Ug-VYX"/>
                <menuItem title="Copy" id="DIJ-rM-pxj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="AH7-kR-Z6B"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bfQ-wP-Ueu"/>
                <menuItem title="Open with Application" id="Lni-bT-s5r">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="performOpenWithApplicationSubMenu:" target="-1" id="GOt-fr-Aep"/>
                    </connections>
                </menuItem>
                <menuItem title="Share" id="wfP-UQ-qVO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="performSharingSubMenu:" target="-1" id="nRz-DL-X1B"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="178.5" y="781.5"/>
        </menu>
        <menu id="bTe-9X-fM6" userLabel="Map Context Menu">
            <items>
                <menuItem title="Move to Photograhing place  as Center" keyEquivalent="c" id="fAP-Yu-QNh">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="moveToPhotograhingPlace:" target="-1" id="PLL-rZ-AHj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dzp-Vv-bqH"/>
                <menuItem title="Open with Browser" keyEquivalent="b" id="i6I-Si-2xr">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="openMapWithBrowser:" target="-1" id="EGN-nw-DwY"/>
                        <binding destination="-2" name="image" keyPath="self.imageRepository.iconBrowser" id="mok-Av-u4B"/>
                    </connections>
                </menuItem>
                <menuItem title="Open with Map" keyEquivalent="m" id="u2J-P6-ndu">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="openMapWithMapApp:" target="-1" id="ZIz-7s-iU5"/>
                        <binding destination="-2" name="image" keyPath="self.imageRepository.iconMaps" id="28G-8u-EnD"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="509" y="736.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSEnterFullScreenTemplate" width="20" height="19"/>
        <image name="NSIconViewTemplate" width="19" height="18"/>
        <image name="NSPathTemplate" width="25" height="15"/>
        <image name="NSQuickLookTemplate" width="26" height="17"/>
        <image name="NSRefreshTemplate" width="18" height="21"/>
        <image name="NSRevealFreestandingTemplate" width="20" height="20"/>
        <image name="NSShareTemplate" width="19" height="22"/>
        <image name="datetime" width="512" height="512"/>
        <image name="datetime_on" width="512" height="512"/>
        <image name="play" width="475" height="512"/>
    </resources>
</document>
