<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageViewController">
            <connections>
                <outlet property="imageArrayController" destination="100087" id="R34-Px-1z5"/>
                <outlet property="view" destination="Dj7-bL-qJO" id="6AN-CN-MMM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <arrayController objectClassName="PathNode" id="100087">
            <classReference key="objectClass" className="PathNode"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="representedObject.controller.imageArrayController.arrangedObjects" id="ADO-Ua-g0C"/>
                <binding destination="-2" name="selectionIndexes" keyPath="representedObject.controller.imageArrayController.selectionIndexes" id="SBC-eW-ACz"/>
                <binding destination="-2" name="sortDescriptors" keyPath="representedObject.controller.imageArrayController.sortDescriptors" previousBinding="SBC-eW-ACz" id="EDE-qT-516"/>
            </connections>
        </arrayController>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Dj7-bL-qJO" customClass="ClickableImageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <point key="canvasLocation" x="292.5" y="246.5"/>
        </customView>
    </objects>
</document>
