<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectorViewController">
            <connections>
                <outlet property="attributesMenu" destination="RBt-ny-4VC" id="567-nW-NrK"/>
                <outlet property="gpsInfoController" destination="S5D-8O-NiF" id="d4U-08-TG9"/>
                <outlet property="gpsInfoView" destination="hrr-15-ccA" id="prR-3A-S56"/>
                <outlet property="gpsKeyColumn" destination="uYh-IS-HTB" id="jTj-1G-QXp"/>
                <outlet property="gpsPlaceHolder" destination="P7T-3L-YRb" id="VlJ-N9-ENC"/>
                <outlet property="imageArrayController" destination="COi-PN-SQm" id="E4e-Zv-Sm1"/>
                <outlet property="keyColumn" destination="thC-Z2-YU4" id="6pD-0j-Phd"/>
                <outlet property="mapView" destination="sxX-2G-pLZ" id="Urv-p8-HqM"/>
                <outlet property="summaryController" destination="U3M-Qx-Ilb" id="UxV-t9-Vb6"/>
                <outlet property="summaryView" destination="E20-1g-GeM" id="kui-1p-v9J"/>
                <outlet property="tabView" destination="kLz-Qk-Xgg" id="Dii-Y3-SpD"/>
                <outlet property="view" destination="B6R-MO-chK" id="OVt-Gp-cuH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController id="COi-PN-SQm" userLabel="Image Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="representedObject.controller.imageArrayController.arrangedObjects" id="o1U-pL-bnM"/>
                <binding destination="-2" name="selectionIndexes" keyPath="representedObject.controller.imageArrayController.selectionIndexes" id="TXb-T4-w9U"/>
                <binding destination="-2" name="sortDescriptors" keyPath="representedObject.controller.imageArrayController.sortDescriptors" previousBinding="TXb-T4-w9U" id="zlk-6B-4jg"/>
            </connections>
        </arrayController>
        <arrayController avoidsEmptySelection="NO" id="U3M-Qx-Ilb" userLabel="Meta Array Controller" customClass="InspectorArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.summary" id="d6G-lY-kL1"/>
            </connections>
        </arrayController>
        <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="Box" transparent="YES" id="B6R-MO-chK">
            <rect key="frame" x="0.0" y="0.0" width="343" height="609"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="reP-YP-nnH">
                <rect key="frame" x="0.0" y="0.0" width="343" height="609"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="27K-1X-0LF">
                        <rect key="frame" x="0.0" y="574" width="343" height="5"/>
                    </box>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-hD-e7V">
                        <rect key="frame" x="135" y="581" width="73" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="nUD-iM-gY2">
                            <font key="font" metaFont="system" size="10"/>
                            <segments>
                                <segment label="EXIF" width="32" selected="YES"/>
                                <segment label="GPS" width="32" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="self.viewSelector" id="99A-t4-t8P"/>
                        </connections>
                    </segmentedControl>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-Qk-Xgg" customClass="KeyUncapturedTabView">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="EXIF" identifier="1" id="WXM-CF-naN">
                                <view key="view" id="sXb-2p-9cv">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1" customClass="BasicBackgroundView">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-xg-q69">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="vVv-de-ZMO">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" typeSelect="NO" rowHeight="15" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="E20-1g-GeM">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="0.0"/>
                                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn editable="NO" width="110" minWidth="40" maxWidth="1000" id="thC-Z2-YU4">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="2yT-mH-Qgk">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="LS9-Lk-ja8">
                                                                                <rect key="frame" x="11" y="0.0" width="115" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-Tj-l9b">
                                                                                        <rect key="frame" x="0.0" y="1" width="115" height="14"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="vRB-eF-Qkw">
                                                                                            <font key="font" metaFont="system" size="11"/>
                                                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="LS9-Lk-ja8" name="value" keyPath="objectValue.key" id="FBn-gi-Hbf"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="6cH-Tj-l9b" firstAttribute="leading" secondItem="LS9-Lk-ja8" secondAttribute="leading" constant="2" id="ck5-aA-57e"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="6cH-Tj-l9b" secondAttribute="trailing" constant="2" id="xf6-6v-LNf"/>
                                                                                    <constraint firstItem="6cH-Tj-l9b" firstAttribute="top" secondItem="LS9-Lk-ja8" secondAttribute="top" id="zxJ-94-Nnd"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="6cH-Tj-l9b" id="cC5-cM-bDm"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                        <connections>
                                                                            <binding destination="U3M-Qx-Ilb" name="value" keyPath="arrangedObjects.key" id="aQp-j3-6mM"/>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn editable="NO" width="198" minWidth="40" maxWidth="1000" id="Sh1-fR-G9p">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rvR-4j-0lP">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="xOD-CP-UOy">
                                                                                <rect key="frame" x="129" y="0.0" width="202" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-Tg-eRn">
                                                                                        <rect key="frame" x="0.0" y="1" width="202" height="14"/>
                                                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="Gpo-O7-kis">
                                                                                            <font key="font" metaFont="system" size="11"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="xOD-CP-UOy" name="value" keyPath="objectValue.value" id="VMq-pl-cvR"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="oZt-Tg-eRn" firstAttribute="top" secondItem="xOD-CP-UOy" secondAttribute="top" id="guN-Nh-kBn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="oZt-Tg-eRn" secondAttribute="trailing" constant="2" id="hEG-Mh-nwz"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="oZt-Tg-eRn" secondAttribute="bottom" constant="1" id="jVD-LL-JF5"/>
                                                                                    <constraint firstItem="oZt-Tg-eRn" firstAttribute="leading" secondItem="xOD-CP-UOy" secondAttribute="leading" constant="2" id="lAj-6q-SQr"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="oZt-Tg-eRn" id="Yg9-4X-ma1"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                        <connections>
                                                                            <binding destination="U3M-Qx-Ilb" name="value" keyPath="arrangedObjects.value" id="fFV-m4-IYw"/>
                                                                        </connections>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <binding destination="U3M-Qx-Ilb" name="content" keyPath="arrangedObjects" id="dEO-oG-Khv"/>
                                                                    <binding destination="U3M-Qx-Ilb" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="dEO-oG-Khv" id="gsx-PA-kip"/>
                                                                    <outlet property="dataSource" destination="U3M-Qx-Ilb" id="unw-BF-B0f"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bjl-B4-Dxi">
                                                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="q6h-hw-pkd">
                                                        <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QNf-xg-q69" secondAttribute="bottom" id="At5-ms-qQN"/>
                                                <constraint firstItem="QNf-xg-q69" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="B2z-b6-pwc"/>
                                                <constraint firstAttribute="trailing" secondItem="QNf-xg-q69" secondAttribute="trailing" id="BHG-Vp-GAD"/>
                                                <constraint firstItem="QNf-xg-q69" firstAttribute="top" secondItem="1" secondAttribute="top" id="CiI-Vc-47p"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1" firstAttribute="leading" secondItem="sXb-2p-9cv" secondAttribute="leading" id="CGF-b7-lfs"/>
                                        <constraint firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="KrP-uA-xWK"/>
                                        <constraint firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="rqT-I3-9CI"/>
                                        <constraint firstItem="1" firstAttribute="top" secondItem="sXb-2p-9cv" secondAttribute="top" id="wm1-48-Bhy"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="GPS" identifier="2" id="M0q-PB-nCk">
                                <view key="view" id="P7T-3L-YRb">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="aqe-t7-af9" customClass="BasicBackgroundView">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="576"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bG-we-DpE">
                                                    <rect key="frame" x="0.0" y="426" width="343" height="150"/>
                                                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="vxn-AW-peD">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" typeSelect="NO" rowHeight="15" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="hrr-15-ccA">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="0.0"/>
                                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn editable="NO" width="110" minWidth="40" maxWidth="1000" id="uYh-IS-HTB">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="n2W-Po-qK7">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="uyJ-ZY-fYV">
                                                                                <rect key="frame" x="11" y="0.0" width="115" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-gh-b10">
                                                                                        <rect key="frame" x="0.0" y="1" width="115" height="14"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="ONl-33-eKd">
                                                                                            <font key="font" metaFont="system" size="11"/>
                                                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="uyJ-ZY-fYV" name="value" keyPath="objectValue.key" id="9dw-bq-xg0"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="a1d-gh-b10" secondAttribute="trailing" constant="2" id="QoV-Qm-8xM"/>
                                                                                    <constraint firstItem="a1d-gh-b10" firstAttribute="leading" secondItem="uyJ-ZY-fYV" secondAttribute="leading" constant="2" id="k96-cL-aIw"/>
                                                                                    <constraint firstItem="a1d-gh-b10" firstAttribute="top" secondItem="uyJ-ZY-fYV" secondAttribute="top" id="noL-Q2-Ys2"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="a1d-gh-b10" id="39O-ZQ-PTZ"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                        <connections>
                                                                            <binding destination="S5D-8O-NiF" name="value" keyPath="arrangedObjects.key" id="ToZ-pR-z5E">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn editable="NO" width="198" minWidth="40" maxWidth="1000" id="Hpb-tm-lGo">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mj7-33-Gl3">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="xLb-6f-dEg">
                                                                                <rect key="frame" x="129" y="0.0" width="202" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-93-W9y">
                                                                                        <rect key="frame" x="0.0" y="1" width="202" height="14"/>
                                                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="K3o-s0-jZg">
                                                                                            <font key="font" metaFont="system" size="11"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="xLb-6f-dEg" name="value" keyPath="objectValue.value" id="0wa-Ho-mYb"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Mac-93-W9y" secondAttribute="bottom" constant="1" id="5vN-yl-6x9"/>
                                                                                    <constraint firstItem="Mac-93-W9y" firstAttribute="top" secondItem="xLb-6f-dEg" secondAttribute="top" id="DAX-rB-yZk"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Mac-93-W9y" secondAttribute="trailing" constant="2" id="DT1-7C-yGR"/>
                                                                                    <constraint firstItem="Mac-93-W9y" firstAttribute="leading" secondItem="xLb-6f-dEg" secondAttribute="leading" constant="2" id="sDT-29-8nA"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="Mac-93-W9y" id="e1U-jf-aJd"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                        <connections>
                                                                            <binding destination="S5D-8O-NiF" name="value" keyPath="arrangedObjects.value" id="AWh-Ft-kJq">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <binding destination="S5D-8O-NiF" name="content" keyPath="arrangedObjects" id="xTe-Ab-Keh"/>
                                                                    <binding destination="S5D-8O-NiF" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="xTe-Ab-Keh" id="16Q-ag-L5y"/>
                                                                    <outlet property="dataSource" destination="S5D-8O-NiF" id="JT3-b7-ilx"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Lng-qa-IhJ"/>
                                                    </constraints>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NEh-rl-GLf">
                                                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tuu-Mc-0xl">
                                                        <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <webView translatesAutoresizingMaskIntoConstraints="NO" id="sxX-2G-pLZ" customClass="GPSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="426"/>
                                                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                                                        <nil key="identifier"/>
                                                    </webPreferences>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxX-2G-pLZ" firstAttribute="top" secondItem="4bG-we-DpE" secondAttribute="bottom" id="55D-tS-bzn"/>
                                                <constraint firstItem="sxX-2G-pLZ" firstAttribute="leading" secondItem="aqe-t7-af9" secondAttribute="leading" id="Cnw-Ji-61o"/>
                                                <constraint firstAttribute="trailing" secondItem="sxX-2G-pLZ" secondAttribute="trailing" id="Ed9-BV-w7g"/>
                                                <constraint firstItem="4bG-we-DpE" firstAttribute="top" secondItem="aqe-t7-af9" secondAttribute="top" id="JPT-xn-2iX"/>
                                                <constraint firstAttribute="bottom" secondItem="sxX-2G-pLZ" secondAttribute="bottom" id="sEw-c2-dDp"/>
                                                <constraint firstItem="4bG-we-DpE" firstAttribute="leading" secondItem="aqe-t7-af9" secondAttribute="leading" id="uus-W7-DuD"/>
                                                <constraint firstAttribute="trailing" secondItem="4bG-we-DpE" secondAttribute="trailing" id="zr0-eW-z9v"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqe-t7-af9" firstAttribute="top" secondItem="P7T-3L-YRb" secondAttribute="top" id="VtZ-PK-Dsy"/>
                                        <constraint firstItem="aqe-t7-af9" firstAttribute="leading" secondItem="P7T-3L-YRb" secondAttribute="leading" id="cTt-fc-5bj"/>
                                        <constraint firstAttribute="trailing" secondItem="aqe-t7-af9" secondAttribute="trailing" id="hk3-pp-Uez"/>
                                        <constraint firstAttribute="bottom" secondItem="aqe-t7-af9" secondAttribute="bottom" id="uBn-6T-WQk"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="27K-1X-0LF" firstAttribute="leading" secondItem="B6R-MO-chK" secondAttribute="leading" id="DLt-cZ-bvw"/>
                <constraint firstItem="kLz-Qk-Xgg" firstAttribute="top" secondItem="B6R-MO-chK" secondAttribute="top" constant="33" id="OSs-dj-WMa"/>
                <constraint firstAttribute="trailing" secondItem="27K-1X-0LF" secondAttribute="trailing" id="Sdf-tG-isL"/>
                <constraint firstItem="27K-1X-0LF" firstAttribute="top" secondItem="B6R-MO-chK" secondAttribute="top" constant="32" id="Vkx-cl-m6n"/>
                <constraint firstItem="kLz-Qk-Xgg" firstAttribute="leading" secondItem="B6R-MO-chK" secondAttribute="leading" id="e1b-Wh-tVB"/>
                <constraint firstAttribute="centerX" secondItem="q9i-hD-e7V" secondAttribute="centerX" id="m3I-71-3xW"/>
                <constraint firstAttribute="bottom" secondItem="kLz-Qk-Xgg" secondAttribute="bottom" id="qoJ-aV-DKW"/>
                <constraint firstAttribute="trailing" secondItem="kLz-Qk-Xgg" secondAttribute="trailing" id="rFf-lb-UxW"/>
                <constraint firstItem="kLz-Qk-Xgg" firstAttribute="top" secondItem="q9i-hD-e7V" secondAttribute="bottom" constant="6" id="xyo-eS-lxi"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.85149949596774199" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="311.5" y="409.5"/>
        </box>
        <arrayController avoidsEmptySelection="NO" id="S5D-8O-NiF" userLabel="GPS Array Controller" customClass="InspectorArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.gpsInfo" id="EQn-tm-MlS"/>
            </connections>
        </arrayController>
        <menu title="Context Menu For Attributes" id="RBt-ny-4VC" userLabel="Attributes Context Menu">
            <items>
                <menuItem title="Copy" id="4dL-1h-kij">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyAttributes:" target="-2" id="I62-87-an1"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Only Value" tag="1" id="jYw-83-pn0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyAttributes:" target="-2" id="Sfx-2d-Pcn"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Summary" id="tsR-Sh-zcz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copySummary:" target="-2" id="cE9-YI-yyK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MoF-Z9-vNs"/>
                <menuItem title="Select All" id="v8D-wx-LlG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectAll:" target="-2" id="bmV-m2-osW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="662.5" y="165.5"/>
        </menu>
    </objects>
</document>
