<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LensPreferences">
            <connections>
                <outlet property="_preferencesView" destination="fD5-tP-qWE" id="XcG-Ci-72q"/>
                <outlet property="lensArrayController" destination="Co8-i2-P0c" id="2ef-fd-OH0"/>
                <outlet property="lensProfileTableView" destination="hOy-Hh-WKd" id="bcI-ad-cH0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="706" height="348"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="924"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="706" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-tP-qWE">
                        <rect key="frame" x="0.0" y="0.0" width="706" height="348"/>
                        <view key="contentView" id="qMb-4c-mZZ">
                            <rect key="frame" x="0.0" y="0.0" width="706" height="348"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-7T-SMh">
                                    <rect key="frame" x="50" y="20" width="606" height="226"/>
                                    <clipView key="contentView" id="itZ-JH-iIu">
                                        <rect key="frame" x="1" y="1" width="604" height="224"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="x7s-6o-AXE" viewBased="YES" id="hOy-Hh-WKd">
                                                <rect key="frame" x="0.0" y="0.0" width="604" height="207"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn editable="NO" width="259" minWidth="40" maxWidth="1000" id="i3p-ym-QGB">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="X2C-Se-UD8">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="Co8-i2-P0c" name="value" keyPath="arrangedObjects.name" id="xwc-k3-jx6"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="177" minWidth="10" maxWidth="3.4028234663852886e+38" id="pdN-iR-h9U">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Lens Specification">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZdX-XT-lUW">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="Co8-i2-P0c" name="value" keyPath="arrangedObjects.lensSpecString" id="AuR-Gt-x2L"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="121" minWidth="10" maxWidth="3.4028234663852886e+38" id="Cf3-8G-vlO">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Application Condition">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="a8V-Tp-lS7">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="Co8-i2-P0c" name="value" keyPath="arrangedObjects.matchingRuleString" id="zs8-T0-O6G"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SKq-DG-D3Z">
                                        <rect key="frame" x="1" y="210" width="604" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1mT-0e-sG6">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="x7s-6o-AXE">
                                        <rect key="frame" x="0.0" y="0.0" width="604" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-bP-iWt">
                                    <rect key="frame" x="47" y="254" width="71" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="OrQ-U3-e9d">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Add Lens Informaion" image="NSAddTemplate" width="32">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Remove Lens Information" image="NSRemoveTemplate" width="32" tag="1">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="addOrRemoveLens:" target="-2" id="nab-sA-9JO"/>
                                    </connections>
                                </segmentedControl>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-Z1-dJi">
                                    <rect key="frame" x="90" y="296" width="526" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xYQ-IY-g0C"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="btu-gX-rs6">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">By registering lens detail information to lens library, DigViewer is able to display exact feald of view angle, or to override lens information in inspector pane.</string>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Qdy-7T-SMh" firstAttribute="top" secondItem="hNJ-bP-iWt" secondAttribute="bottom" constant="10" id="5HR-T1-gwM"/>
                                <constraint firstAttribute="bottom" secondItem="Qdy-7T-SMh" secondAttribute="bottom" constant="20" id="9WX-wC-jOO"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HPz-Z1-dJi" secondAttribute="trailing" constant="92" id="9Zi-ch-wUO"/>
                                <constraint firstItem="Qdy-7T-SMh" firstAttribute="leading" secondItem="hNJ-bP-iWt" secondAttribute="leading" id="Lrn-ah-5pM"/>
                                <constraint firstItem="hNJ-bP-iWt" firstAttribute="top" secondItem="HPz-Z1-dJi" secondAttribute="bottom" constant="20" id="UGW-yQ-TYI"/>
                                <constraint firstItem="Qdy-7T-SMh" firstAttribute="leading" secondItem="qMb-4c-mZZ" secondAttribute="leading" constant="50" id="XYw-yL-8lf"/>
                                <constraint firstItem="HPz-Z1-dJi" firstAttribute="top" secondItem="qMb-4c-mZZ" secondAttribute="top" constant="20" id="Xz4-7F-wnH"/>
                                <constraint firstItem="HPz-Z1-dJi" firstAttribute="leading" secondItem="qMb-4c-mZZ" secondAttribute="leading" constant="92" id="he5-Zl-PJb"/>
                                <constraint firstAttribute="trailing" secondItem="Qdy-7T-SMh" secondAttribute="trailing" constant="50" id="yxK-fC-otZ"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fD5-tP-qWE" secondAttribute="trailing" id="MDA-6R-Eso"/>
                    <constraint firstItem="fD5-tP-qWE" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="SKm-gW-pnM"/>
                    <constraint firstAttribute="bottom" secondItem="fD5-tP-qWE" secondAttribute="bottom" id="XPL-nG-fXR"/>
                    <constraint firstItem="fD5-tP-qWE" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="uzi-l8-bkP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="360" y="446.5"/>
        </window>
        <arrayController mode="entity" entityName="Lens" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="Co8-i2-P0c"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
