<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="100233" id="100255"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <splitView dividerStyle="thin" vertical="YES" id="100233" customClass="FlatSplitView">
            <rect key="frame" x="0.0" y="0.0" width="609" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <connections>
                <outlet property="delegate" destination="-2" id="ibn-AR-Z0h"/>
            </connections>
            <point key="canvasLocation" x="66" y="-36"/>
        </splitView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
