<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PairingWindowController">
            <connections>
                <outlet property="okButton" destination="Qtk-nX-Ftg" id="ZeS-8A-jmj"/>
                <outlet property="window" destination="QvC-M9-y7g" id="nsz-dv-bmK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Pairing with remote device" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="540" height="277"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="924"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="540" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-SK-cfc">
                        <rect key="frame" x="18" y="234" width="504" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="Recieve a pairing request from a following device running Digviewer remote." id="27i-Sq-YvD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69e-J6-b7a">
                        <rect key="frame" x="18" y="128" width="504" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="500" id="wAm-cb-riG"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="To allow paring with this device, Please enter the number displaing on a iOS device then push  OK button." id="rVm-IO-v47">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-WF-re1">
                        <rect key="frame" x="142" y="210" width="85" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device Name" id="dJv-sX-Ysn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.modelName" id="3yA-Yp-rs9"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-l9-d0N">
                        <rect key="frame" x="142" y="192" width="46" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iPhone" id="WSe-xN-tv8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.modelType" id="77G-gx-9RU"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-tn-ebb">
                        <rect key="frame" x="94" y="210" width="44" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="cIn-QT-ie1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-JT-geJ">
                        <rect key="frame" x="100" y="192" width="38" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="np2-md-Qew">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-H3-WBg">
                        <rect key="frame" x="164" y="72" width="212" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="mkp-ov-aY9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="293-Cg-xl1">
                            <font key="font" metaFont="system" size="36"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.inputHash" id="Ifd-7z-Rca">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-nX-Ftg">
                        <rect key="frame" x="428" y="13" width="99" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="rFC-PU-dhH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7wm-MW-ly9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOk:" target="-2" id="Cc5-Yw-M4F"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-F9-pIj">
                        <rect key="frame" x="319" y="13" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MVy-Pv-xfq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancel:" target="-2" id="LkF-q9-w4N"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mOg-WF-re1" firstAttribute="leading" secondItem="uVX-tn-ebb" secondAttribute="trailing" constant="8" id="1fi-8d-E3w"/>
                    <constraint firstAttribute="trailing" secondItem="oLg-SK-cfc" secondAttribute="trailing" constant="20" id="2xy-25-0va"/>
                    <constraint firstAttribute="bottom" secondItem="Qtk-nX-Ftg" secondAttribute="bottom" constant="20" id="45c-82-afr"/>
                    <constraint firstItem="mOg-WF-re1" firstAttribute="top" secondItem="uVX-tn-ebb" secondAttribute="top" id="4p8-LY-uXC"/>
                    <constraint firstAttribute="trailing" secondItem="69e-J6-b7a" secondAttribute="trailing" constant="20" id="82J-UA-7Xh"/>
                    <constraint firstItem="Ntm-l9-d0N" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="144" id="Aan-xx-jbl"/>
                    <constraint firstItem="69e-J6-b7a" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="CzZ-p8-d7e"/>
                    <constraint firstItem="znZ-H3-WBg" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="HX8-SP-J4x"/>
                    <constraint firstItem="Qtk-nX-Ftg" firstAttribute="top" secondItem="Sfa-F9-pIj" secondAttribute="top" id="HY6-Bh-OCY"/>
                    <constraint firstItem="Ntm-l9-d0N" firstAttribute="top" secondItem="mOg-WF-re1" secondAttribute="bottom" constant="2" id="TWS-Rv-PJf"/>
                    <constraint firstItem="Qtk-nX-Ftg" firstAttribute="leading" secondItem="Sfa-F9-pIj" secondAttribute="trailing" constant="24" id="Ykw-Vz-XQQ"/>
                    <constraint firstItem="znZ-H3-WBg" firstAttribute="top" secondItem="69e-J6-b7a" secondAttribute="bottom" constant="8" id="boP-Hp-D8r"/>
                    <constraint firstItem="mOg-WF-re1" firstAttribute="top" secondItem="oLg-SK-cfc" secondAttribute="bottom" constant="8" id="cXn-IS-qgy"/>
                    <constraint firstItem="Qtk-nX-Ftg" firstAttribute="top" secondItem="znZ-H3-WBg" secondAttribute="bottom" constant="32" id="g24-b3-M71"/>
                    <constraint firstItem="mOg-WF-re1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="144" id="iVW-jL-Wz8"/>
                    <constraint firstItem="oLg-SK-cfc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="mW9-Kl-ESJ"/>
                    <constraint firstItem="Ntm-l9-d0N" firstAttribute="leading" secondItem="UW9-JT-geJ" secondAttribute="trailing" constant="8" id="nbq-QE-wIA"/>
                    <constraint firstItem="69e-J6-b7a" firstAttribute="top" secondItem="UW9-JT-geJ" secondAttribute="bottom" constant="32" id="rEg-ss-6W5"/>
                    <constraint firstItem="oLg-SK-cfc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="tYy-nZ-0Wg"/>
                    <constraint firstItem="Ntm-l9-d0N" firstAttribute="top" secondItem="UW9-JT-geJ" secondAttribute="top" id="wrm-SY-Vjh"/>
                    <constraint firstItem="Qtk-nX-Ftg" firstAttribute="width" secondItem="Sfa-F9-pIj" secondAttribute="width" id="xpK-pj-PFR"/>
                    <constraint firstAttribute="trailing" secondItem="Qtk-nX-Ftg" secondAttribute="trailing" constant="20" id="yZd-1Q-JUo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="oZw-gv-bST"/>
            </connections>
            <point key="canvasLocation" x="355" y="406"/>
        </window>
    </objects>
</document>
