<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bqX-2x-2CQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u7V-XR-WUL">
            <objects>
                <navigationController storyboardIdentifier="MasterViewController" id="wal-e0-61e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbI-IS-5gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEo-tl-BVd" kind="relationship" relationship="rootViewController" id="LW7-dK-Nlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32g-IK-iaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zph-aB-QTB">
            <objects>
                <navigationController id="x8Z-jo-MT8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Usn-o8-D5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KXb-Jb-PaG" kind="relationship" relationship="rootViewController" id="Wr3-vL-7tR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LL-QM-B4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-320"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="krl-sI-2hn">
            <objects>
                <splitViewController id="bqX-2x-2CQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wal-e0-61e" kind="relationship" relationship="masterViewController" id="mAB-uM-i7s"/>
                        <segue destination="x8Z-jo-MT8" kind="relationship" relationship="detailViewController" id="dlj-kY-kTD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC4-jr-DPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="-912"/>
        </scene>
        <!--Exif View Controller-->
        <scene sceneID="T0p-HB-D0o">
            <objects>
                <tableViewController storyboardIdentifier="ExifViewController" id="4hL-YA-ZLq" customClass="ExifViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="20" sectionFooterHeight="20" id="dbR-GS-T8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExifEntry" id="aAg-li-UFo" customClass="LabelArrangableCell" customModule="DigViewerRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAg-li-UFo" id="4ts-Oj-AEK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-6E-tFf">
                                            <rect key="frame" x="8" y="0.0" width="42" height="14.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="cGY-qq-3QI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-H6-Pbw">
                                            <rect key="frame" x="54" y="0.0" width="546" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-Tp-Omv">
                                            <rect key="frame" x="50" y="0.0" width="4" height="20"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="sou-dU-HXX"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="v3q-a6-vaY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VFx-H6-Pbw" firstAttribute="leading" secondItem="E8j-Tp-Omv" secondAttribute="trailing" id="DVg-Yz-orA"/>
                                        <constraint firstItem="E8j-Tp-Omv" firstAttribute="leading" secondItem="0Um-6E-tFf" secondAttribute="trailing" id="HqD-uk-6UD"/>
                                        <constraint firstItem="E8j-Tp-Omv" firstAttribute="top" secondItem="4ts-Oj-AEK" secondAttribute="top" id="I8f-zk-T14"/>
                                        <constraint firstAttribute="bottom" secondItem="E8j-Tp-Omv" secondAttribute="bottom" id="O8b-su-8yv"/>
                                        <constraint firstItem="VFx-H6-Pbw" firstAttribute="top" secondItem="4ts-Oj-AEK" secondAttribute="top" id="OJk-zN-plm"/>
                                        <constraint firstAttribute="trailing" secondItem="VFx-H6-Pbw" secondAttribute="trailing" id="Y3N-q2-rNo"/>
                                        <constraint firstItem="0Um-6E-tFf" firstAttribute="top" secondItem="4ts-Oj-AEK" secondAttribute="top" id="aSX-65-V2F"/>
                                        <constraint firstItem="0Um-6E-tFf" firstAttribute="leading" secondItem="4ts-Oj-AEK" secondAttribute="leading" constant="8" id="jjR-Dq-CHO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cellHeightConstraint" destination="v3q-a6-vaY" id="6uS-bc-Ped"/>
                                    <outlet property="mainLabel" destination="0Um-6E-tFf" id="vNj-z3-tbx"/>
                                    <outlet property="subTextLabel" destination="VFx-H6-Pbw" id="pHr-C5-dd9"/>
                                    <outlet property="textLabelWidthConstraint" destination="cGY-qq-3QI" id="wBx-1Y-BRB"/>
                                    <outletCollection property="textLabelWidthConstraint" destination="cGY-qq-3QI" collectionClass="NSMutableArray" id="GZC-G0-SqR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="90" id="sgA-gJ-CBZ" customClass="InspectorImageCell" customModule="DigViewerRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgA-gJ-CBZ" id="FZx-3G-azk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-aK-uvS">
                                            <rect key="frame" x="8" y="4" width="82" height="82"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4xn-aK-uvS" secondAttribute="height" multiplier="1:1" id="7hd-u2-YBh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-UE-H2Q">
                                            <rect key="frame" x="98" y="28" width="40" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-7N-avT">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-DJ-i9d">
                                                    <rect key="frame" x="0.0" y="20" width="40" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4xn-aK-uvS" firstAttribute="top" secondItem="FZx-3G-azk" secondAttribute="top" constant="4" id="31Q-Ze-D0i"/>
                                        <constraint firstItem="VNA-UE-H2Q" firstAttribute="centerY" secondItem="FZx-3G-azk" secondAttribute="centerY" id="Ceu-kG-uVn"/>
                                        <constraint firstItem="4xn-aK-uvS" firstAttribute="leading" secondItem="FZx-3G-azk" secondAttribute="leading" constant="8" id="Xuo-rU-0dR"/>
                                        <constraint firstItem="VNA-UE-H2Q" firstAttribute="leading" secondItem="4xn-aK-uvS" secondAttribute="trailing" constant="8" id="ZJ2-vJ-ThG"/>
                                        <constraint firstAttribute="bottom" secondItem="4xn-aK-uvS" secondAttribute="bottom" constant="4" id="dUR-oe-hBo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mainLabel" destination="sVo-7N-avT" id="zYH-GI-irt"/>
                                    <outlet property="subLabel" destination="gP8-DJ-i9d" id="wZH-Hh-He2"/>
                                    <outlet property="thumbnailView" destination="4xn-aK-uvS" id="AA3-7c-bXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hL-YA-ZLq" id="KhN-db-U9p"/>
                            <outlet property="delegate" destination="4hL-YA-ZLq" id="oaA-pc-4ZX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UWM-7A-nOd" kind="presentation" identifier="FullImageView" id="ETZ-FC-MkB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTo-p1-J5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-1526"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="zs8-Re-b74">
            <objects>
                <viewController id="45G-hC-5DD" customClass="FullImageViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPq-pm-zFk"/>
                        <viewControllerLayoutGuide type="bottom" id="whh-xB-yfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xid-MV-8z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-Jr-Exf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-7Q-c3l">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-Xt-aDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flg-IM-cxb">
                                <rect key="frame" x="151" y="238" width="298" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="OM3-7f-wnB"/>
                                    <constraint firstAttribute="height" constant="21" id="o4Q-RL-TXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to Download a Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-Bv-kuD">
                                <rect key="frame" x="195" y="290" width="210" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Fx-Jr-Exf" secondAttribute="trailing" id="0RK-un-RgE"/>
                            <constraint firstItem="flg-IM-cxb" firstAttribute="centerX" secondItem="Xid-MV-8z6" secondAttribute="centerX" id="68J-lj-PSS"/>
                            <constraint firstItem="CFa-7Q-c3l" firstAttribute="top" secondItem="flg-IM-cxb" secondAttribute="bottom" constant="23" id="8GW-O3-BTJ"/>
                            <constraint firstItem="Knt-Bv-kuD" firstAttribute="centerY" secondItem="Xid-MV-8z6" secondAttribute="centerY" id="8tG-qJ-lmN"/>
                            <constraint firstItem="3Fx-Jr-Exf" firstAttribute="top" secondItem="Xid-MV-8z6" secondAttribute="top" id="RDK-yx-cx0"/>
                            <constraint firstItem="CFa-7Q-c3l" firstAttribute="centerX" secondItem="Xid-MV-8z6" secondAttribute="centerX" id="bjO-9j-h36"/>
                            <constraint firstItem="CFa-7Q-c3l" firstAttribute="centerY" secondItem="Xid-MV-8z6" secondAttribute="centerY" id="dSW-hy-EDv"/>
                            <constraint firstItem="Knt-Bv-kuD" firstAttribute="centerX" secondItem="Xid-MV-8z6" secondAttribute="centerX" id="kBw-Gh-Xd2"/>
                            <constraint firstItem="3Fx-Jr-Exf" firstAttribute="leading" secondItem="Xid-MV-8z6" secondAttribute="leading" id="y08-Ak-hU1"/>
                            <constraint firstItem="whh-xB-yfv" firstAttribute="top" secondItem="3Fx-Jr-Exf" secondAttribute="bottom" id="yJp-eR-bOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H78-Ux-RmO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yCZ-5v-RWL">
                            <connections>
                                <action selector="exitView:" destination="45G-hC-5DD" id="Dxk-Js-Fso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FailedLabel" destination="Knt-Bv-kuD" id="f4v-XO-ktW"/>
                        <outlet property="LoadingLabel" destination="flg-IM-cxb" id="KeI-YB-i02"/>
                        <outlet property="imageView" destination="3Fx-Jr-Exf" id="v4E-n7-KKQ"/>
                        <outlet property="indicatorView" destination="ngz-Xt-aDJ" id="lHV-kF-xon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-g2-ZuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-1296"/>
        </scene>
        <!--Item List Navigation Controller-->
        <scene sceneID="sdp-xt-yt8">
            <objects>
                <navigationController storyboardIdentifier="ImageListNavigator" id="2UK-hK-uUS" customClass="ItemListNavigationController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgR-qo-lcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYt-a7-zmq" kind="relationship" relationship="rootViewController" id="MpL-EL-UzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz3-f2-6Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-2338"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="D12-Rh-tEE">
            <objects>
                <tableViewController storyboardIdentifier="ImageListViewController" id="BYt-a7-zmq" customClass="ItemListViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="iv9-Om-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeItemCell" id="BOM-3T-RXY" customClass="NodeItemCell" customModule="DigViewerRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOM-3T-RXY" id="88d-ew-K9R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-dK-MjI">
                                            <rect key="frame" x="10" y="0.0" width="78.5" height="78.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NQG-dK-MjI" secondAttribute="height" multiplier="1:1" id="PMR-bQ-4lw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-gc-tAE">
                                            <rect key="frame" x="98" y="23.5" width="502" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-0K-CMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-Ad-NX7">
                                                    <rect key="frame" x="0.0" y="17" width="502" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GFX-gc-tAE" secondAttribute="trailing" id="17d-pT-4iv"/>
                                        <constraint firstItem="GFX-gc-tAE" firstAttribute="centerY" secondItem="88d-ew-K9R" secondAttribute="centerY" id="ECj-Mj-ztZ"/>
                                        <constraint firstItem="GFX-gc-tAE" firstAttribute="leading" secondItem="NQG-dK-MjI" secondAttribute="trailing" constant="10" id="G7t-Mc-CUp"/>
                                        <constraint firstItem="GFX-gc-tAE" firstAttribute="top" secondItem="88d-ew-K9R" secondAttribute="top" id="NWA-gD-o5R"/>
                                        <constraint firstAttribute="bottom" secondItem="GFX-gc-tAE" secondAttribute="bottom" constant="0.5" id="R6T-VD-kVO"/>
                                        <constraint firstItem="NQG-dK-MjI" firstAttribute="top" secondItem="88d-ew-K9R" secondAttribute="top" id="Xks-ff-SQL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GFX-gc-tAE" secondAttribute="trailing" constant="24" id="dDw-rr-p47"/>
                                        <constraint firstItem="GFX-gc-tAE" firstAttribute="leading" secondItem="NQG-dK-MjI" secondAttribute="trailing" constant="10" id="gP4-QG-Q43"/>
                                        <constraint firstAttribute="bottom" secondItem="NQG-dK-MjI" secondAttribute="bottom" id="hg1-s7-n4e"/>
                                        <constraint firstAttribute="trailing" secondItem="GFX-gc-tAE" secondAttribute="trailing" id="iTh-KQ-cfu"/>
                                        <constraint firstItem="NQG-dK-MjI" firstAttribute="leading" secondItem="88d-ew-K9R" secondAttribute="leading" constant="10" id="zor-bD-VEs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NWA-gD-o5R"/>
                                            <exclude reference="R6T-VD-kVO"/>
                                            <exclude reference="dDw-rr-p47"/>
                                            <exclude reference="gP4-QG-Q43"/>
                                            <exclude reference="iTh-KQ-cfu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mainLabel" destination="K4z-0K-CMb" id="bpL-MZ-O9a"/>
                                    <outlet property="subLabel" destination="lZ9-Ad-NX7" id="yYD-sr-tqK"/>
                                    <outlet property="thumbnailView" destination="NQG-dK-MjI" id="8Fc-qU-3BF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="6nj-74-h3Y">
                                <rect key="frame" x="0.0" y="171" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nj-74-h3Y" id="a0b-dh-IS0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-qv-HoW">
                                            <rect key="frame" x="234.5" y="30" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-Ot-OqI">
                                            <rect key="frame" x="262.5" y="29" width="75" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="TsJ-qv-HoW" firstAttribute="centerY" secondItem="a0b-dh-IS0" secondAttribute="centerY" id="6mr-zS-DU5"/>
                                        <constraint firstItem="cCB-Ot-OqI" firstAttribute="leading" secondItem="TsJ-qv-HoW" secondAttribute="trailing" constant="8" id="IzH-61-yYF"/>
                                        <constraint firstItem="cCB-Ot-OqI" firstAttribute="centerX" secondItem="a0b-dh-IS0" secondAttribute="centerX" id="fIh-43-ngh"/>
                                        <constraint firstItem="cCB-Ot-OqI" firstAttribute="centerY" secondItem="a0b-dh-IS0" secondAttribute="centerY" id="ydS-Vw-WG5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYt-a7-zmq" id="32Z-h2-Oog"/>
                            <outlet property="delegate" destination="BYt-a7-zmq" id="rFq-Wq-hEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YXZ-AX-phx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llp-ge-mAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-2341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jr-vq-hwB">
            <objects>
                <navigationController id="UWM-7A-nOd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aba-Y2-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="45G-hC-5DD" kind="relationship" relationship="rootViewController" id="e2S-Zx-sTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP5-yy-28D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-1296"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="xUU-DN-WVd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wEo-tl-BVd" customClass="InfomationViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcS-mR-2pL"/>
                        <viewControllerLayoutGuide type="bottom" id="LAu-gW-p1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soL-1J-bLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auc-OZ-1LV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="auc-OZ-1LV" secondAttribute="trailing" id="HG2-jl-mr4"/>
                            <constraint firstItem="auc-OZ-1LV" firstAttribute="leading" secondItem="soL-1J-bLl" secondAttribute="leading" id="Jma-Im-aMZ"/>
                            <constraint firstItem="auc-OZ-1LV" firstAttribute="top" secondItem="JcS-mR-2pL" secondAttribute="bottom" id="nuP-jN-QmN"/>
                            <constraint firstItem="LAu-gW-p1G" firstAttribute="top" secondItem="auc-OZ-1LV" secondAttribute="bottom" id="pP4-Ej-Mmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYS-Pw-etK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="naq-Lb-RYa">
                            <rect key="frame" x="217" y="7" width="166" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="EXIF"/>
                                <segment title="Navigation"/>
                            </segments>
                            <connections>
                                <action selector="segmentChange:" destination="wEo-tl-BVd" eventType="valueChanged" id="ue4-pI-TMU"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholder" destination="auc-OZ-1LV" id="OrC-3l-0p3"/>
                        <outlet property="segmentedControll" destination="naq-Lb-RYa" id="2l8-BW-Oxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNG-Wr-lWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-1872"/>
        </scene>
        <!--Summary Popup View Controller-->
        <scene sceneID="TrD-LE-5km">
            <objects>
                <viewController storyboardIdentifier="ImageSummaryPopup" id="s2g-z2-2O6" customClass="SummaryPopupViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZ9-Eb-xQe"/>
                        <viewControllerLayoutGuide type="bottom" id="gMZ-pP-RRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amB-Gt-ezJ" customClass="PopupView" customModule="DigViewerRemote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-3f-c2p">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-ir-tH5">
                                        <rect key="frame" x="12" y="12" width="110" height="110"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2I5-ir-tH5" secondAttribute="height" multiplier="1:1" id="Nao-OQ-nNz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-bD-AXM">
                                        <rect key="frame" x="130" y="24.5" width="208" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-7F-MTv">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-SC-Fl9">
                                                <rect key="frame" x="0.0" y="17" width="208" height="5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-Nd-HE0">
                                                <rect key="frame" x="0.0" y="22" width="208" height="14.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-Lj-w4a">
                                                <rect key="frame" x="0.0" y="36.5" width="208" height="14.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-AA-n5S">
                                                <rect key="frame" x="0.0" y="51" width="208" height="14.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-OD-AYs">
                                                <rect key="frame" x="0.0" y="65.5" width="208" height="5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-V1-wec">
                                                <rect key="frame" x="0.0" y="70.5" width="208" height="14.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QXw-bD-AXM" firstAttribute="leading" secondItem="2I5-ir-tH5" secondAttribute="trailing" constant="8" id="7EV-es-Cpc"/>
                                    <constraint firstItem="2I5-ir-tH5" firstAttribute="leading" secondItem="d2Y-3f-c2p" secondAttribute="leading" constant="12" id="HwI-nd-Y18"/>
                                    <constraint firstItem="QXw-bD-AXM" firstAttribute="centerY" secondItem="d2Y-3f-c2p" secondAttribute="centerY" id="JFy-vp-beB"/>
                                    <constraint firstAttribute="bottom" secondItem="2I5-ir-tH5" secondAttribute="bottom" constant="12" id="Ssq-3m-3xD"/>
                                    <constraint firstItem="2I5-ir-tH5" firstAttribute="top" secondItem="d2Y-3f-c2p" secondAttribute="top" constant="12" id="UBe-aK-ffI"/>
                                    <constraint firstAttribute="trailing" secondItem="QXw-bD-AXM" secondAttribute="trailing" constant="12" id="q39-1S-ePM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMZ-pP-RRA" firstAttribute="top" secondItem="d2Y-3f-c2p" secondAttribute="bottom" constant="16" id="272-DP-9DY"/>
                            <constraint firstItem="d2Y-3f-c2p" firstAttribute="leading" secondItem="amB-Gt-ezJ" secondAttribute="leading" id="BMW-q6-4Lt"/>
                            <constraint firstItem="d2Y-3f-c2p" firstAttribute="top" secondItem="amB-Gt-ezJ" secondAttribute="top" id="qMP-aS-6yN"/>
                            <constraint firstAttribute="trailing" secondItem="d2Y-3f-c2p" secondAttribute="trailing" id="xAH-tb-Qcu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="150"/>
                    <connections>
                        <outlet property="addressLabel" destination="8ax-V1-wec" id="4BX-aw-ZIm"/>
                        <outlet property="cameraLabel" destination="o8m-Nd-HE0" id="iAE-TE-rhy"/>
                        <outlet property="conditionLabel" destination="yCi-AA-n5S" id="Ahv-72-cq7"/>
                        <outlet property="dateLabel" destination="xhz-7F-MTv" id="dvB-Dd-ZSU"/>
                        <outlet property="lensLabel" destination="vXj-Lj-w4a" id="rk2-Ks-Xx7"/>
                        <outlet property="thumbnailView" destination="2I5-ir-tH5" id="P2e-YI-oZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnN-mm-yJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="179"/>
        </scene>
        <!--Servers-->
        <scene sceneID="LKe-OG-B4F">
            <objects>
                <tableViewController storyboardIdentifier="ServerViewController" id="rj1-As-3ds" customClass="ServerViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXn-Ev-egb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerCell" id="rPc-FI-jde">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPc-FI-jde" id="nQK-tA-bsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rj1-As-3ds" id="mOf-1r-48o"/>
                            <outlet property="delegate" destination="rj1-As-3ds" id="LZ6-PN-pcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="24t-cj-eN7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dll-gM-Ux4">
                            <connections>
                                <action selector="closeServersView:" destination="rj1-As-3ds" id="oD2-hR-s6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfY-Wb-GRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="85S-k6-is8">
            <objects>
                <viewController id="KXb-Jb-PaG" customClass="MapViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRo-xe-Jor"/>
                        <viewControllerLayoutGuide type="bottom" id="dKE-35-FpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywu-ch-6z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-XB-U5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-ns-Duw" customClass="MessageView" customModule="DigViewerRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="16" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-CZ-4Vv">
                                        <rect key="frame" x="0.0" y="54" width="600" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.96954255705544834" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55304418103448272" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ppl-CZ-4Vv" firstAttribute="leading" secondItem="KUM-ns-Duw" secondAttribute="leading" id="DIW-Lb-V1T"/>
                                    <constraint firstAttribute="height" constant="80" id="MUl-qj-4bf"/>
                                    <constraint firstAttribute="trailing" secondItem="ppl-CZ-4Vv" secondAttribute="trailing" id="eQd-Rg-9s6"/>
                                    <constraint firstAttribute="bottom" secondItem="ppl-CZ-4Vv" secondAttribute="bottom" constant="8" id="kdM-3D-mzI"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-4E-Kc7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0jD-qi-Aq3"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ConfigureButton" id="G61-6W-1Ki">
                                        <connections>
                                            <action selector="configureApp:" destination="KXb-Jb-PaG" id="hYX-mM-w7Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bK3-Lx-1cD"/>
                                    <barButtonItem image="LeftButton" id="8mW-Sd-QP0">
                                        <connections>
                                            <action selector="moveToPreviousImage:" destination="KXb-Jb-PaG" id="i8c-JN-siS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="CenteringButton" id="vGx-ZV-uzo">
                                        <connections>
                                            <action selector="moveToDefaultPosition:" destination="KXb-Jb-PaG" id="a7d-dy-bvu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="RightButton" id="KqE-vG-WV3">
                                        <connections>
                                            <action selector="moveToNextImage:" destination="KXb-Jb-PaG" id="e3a-Zv-hOx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MuQ-bX-EFj"/>
                                    <barButtonItem image="ListButton" id="gYL-Ek-GVV">
                                        <connections>
                                            <action selector="performInformationButton:" destination="KXb-Jb-PaG" id="vWr-SF-iYV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4r-4E-Kc7" firstAttribute="leading" secondItem="ywu-ch-6z2" secondAttribute="leading" id="2UI-a7-Z1D"/>
                            <constraint firstAttribute="trailing" secondItem="OqM-XB-U5S" secondAttribute="trailing" id="6u4-R6-MqF"/>
                            <constraint firstAttribute="bottom" secondItem="OqM-XB-U5S" secondAttribute="bottom" id="Ldf-MS-AVO"/>
                            <constraint firstItem="KUM-ns-Duw" firstAttribute="top" secondItem="gRo-xe-Jor" secondAttribute="bottom" constant="-48" id="Oww-8I-BYG"/>
                            <constraint firstItem="OqM-XB-U5S" firstAttribute="top" secondItem="ywu-ch-6z2" secondAttribute="top" id="Y7Z-Da-jye"/>
                            <constraint firstItem="KUM-ns-Duw" firstAttribute="leading" secondItem="ywu-ch-6z2" secondAttribute="leading" id="ZSI-GL-Cr1"/>
                            <constraint firstItem="OqM-XB-U5S" firstAttribute="leading" secondItem="ywu-ch-6z2" secondAttribute="leading" id="aPH-7K-tuh"/>
                            <constraint firstAttribute="trailing" secondItem="KUM-ns-Duw" secondAttribute="trailing" id="hJV-n4-Vsf"/>
                            <constraint firstItem="dKE-35-FpS" firstAttribute="top" secondItem="l4r-4E-Kc7" secondAttribute="bottom" id="jRD-ez-v7I"/>
                            <constraint firstAttribute="trailing" secondItem="l4r-4E-Kc7" secondAttribute="trailing" id="ylz-po-Sgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OlD-Vh-8Sc"/>
                    <connections>
                        <outlet property="barTitle" destination="OlD-Vh-8Sc" id="vK5-kI-cns"/>
                        <outlet property="mapView" destination="OqM-XB-U5S" id="nbh-0q-7Gk"/>
                        <outlet property="messageLabel" destination="ppl-CZ-4Vv" id="LsS-cw-rtM"/>
                        <outlet property="messageView" destination="KUM-ns-Duw" id="N7z-wW-4SH"/>
                        <outlet property="messageViewHeightConstraint" destination="MUl-qj-4bf" id="rui-be-DH9"/>
                        <segue destination="wal-e0-61e" kind="show" identifier="ShowInformationView" id="1Vi-gm-zmd"/>
                        <segue destination="2Ld-xr-uD4" kind="presentation" identifier="ModalConfigurationView" id="1lN-Fx-bf5"/>
                        <segue destination="UWM-7A-nOd" kind="presentation" identifier="FullImageView" id="XyN-pQ-fCP"/>
                        <segue destination="2Ld-xr-uD4" kind="popoverPresentation" identifier="PopoverConfigurationView" popoverAnchorBarButtonItem="G61-6W-1Ki" id="QjS-Zo-NfZ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua2-Qv-qXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-320"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ZXX-sj-Jl3">
            <objects>
                <tableViewController id="rbR-PC-yPt" customClass="PreferencesViewController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BpQ-WF-FYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Data Source" id="kGk-X2-jDl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OyK-ra-MRG" detailTextLabel="WWX-Ed-zo5" style="IBUITableViewCellStyleValue1" id="zaD-Hw-rzS">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaD-Hw-rzS" id="9US-Ka-lfI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OyK-ra-MRG">
                                                    <rect key="frame" x="15" y="12" width="83.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWX-Ed-zo5">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="rj1-As-3ds" kind="show" identifier="SelectServer" id="pYz-RB-d5B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map Behaviours" id="Aib-ta-5ZH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qjr-z9-vX2">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjr-z9-vX2" id="u5c-TU-Uis">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-Ob-BaY">
                                                    <rect key="frame" x="456" y="7" width="127" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Map"/>
                                                        <segment title="Satellite"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionForMapType:" destination="rbR-PC-yPt" eventType="valueChanged" id="W1J-SB-rzF"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-wn-rX4">
                                                    <rect key="frame" x="16" y="0.0" width="71.5" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wMC-Ob-BaY" secondAttribute="trailing" constant="17" id="0Ar-Iu-NlI"/>
                                                <constraint firstAttribute="bottom" secondItem="YKw-wn-rX4" secondAttribute="bottom" id="RT5-Z3-2dL"/>
                                                <constraint firstItem="wMC-Ob-BaY" firstAttribute="centerY" secondItem="u5c-TU-Uis" secondAttribute="centerY" id="uF6-ox-4vI"/>
                                                <constraint firstItem="YKw-wn-rX4" firstAttribute="top" secondItem="u5c-TU-Uis" secondAttribute="top" id="waO-s6-a0m"/>
                                                <constraint firstItem="YKw-wn-rX4" firstAttribute="leading" secondItem="u5c-TU-Uis" secondAttribute="leading" constant="16" id="xOK-gO-lLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowLabels" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ShowLabels" textLabel="v3Q-LF-DfZ" style="IBUITableViewCellStyleDefault" id="gnn-BO-6KN">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnn-BO-6KN" id="WEg-Gg-oVi">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3Q-LF-DfZ">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="3DBirdsView" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="3DBirdsView" textLabel="y20-uk-v9p" style="IBUITableViewCellStyleDefault" id="W86-Wd-fbz">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W86-Wd-fbz" id="eJD-5m-Qlu">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3D Bird's View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y20-uk-v9p">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="iGU-9o-DoF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MUZ-Fu-uR3">
                                        <rect key="frame" x="0.0" y="389.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUZ-Fu-uR3" id="AqT-AM-DRz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Buttons to Transit Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-7L-Ltf">
                                                    <rect key="frame" x="16" y="0.0" width="333" height="43.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="uto-V8-ygs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-yh-YFL">
                                                    <rect key="frame" x="534" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="e1M-9x-dbf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionForEnableVolume:" destination="rbR-PC-yPt" eventType="valueChanged" id="wDe-vO-jlV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tqq-7L-Ltf" secondAttribute="bottom" id="IXK-Qp-HOo"/>
                                                <constraint firstItem="tqq-7L-Ltf" firstAttribute="leading" secondItem="AqT-AM-DRz" secondAttribute="leading" constant="16" id="PnV-6j-eYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="VRT-yh-YFL" secondAttribute="trailing" constant="17" id="UC6-sB-t6E"/>
                                                <constraint firstItem="VRT-yh-YFL" firstAttribute="centerY" secondItem="AqT-AM-DRz" secondAttribute="centerY" id="ZrB-W8-Uj8"/>
                                                <constraint firstItem="tqq-7L-Ltf" firstAttribute="top" secondItem="AqT-AM-DRz" secondAttribute="top" id="dsv-3g-vJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rbR-PC-yPt" id="abU-wV-VBM"/>
                            <outlet property="delegate" destination="rbR-PC-yPt" id="hBk-an-3qg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="gIw-SX-kXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fzk-l4-XLL">
                            <connections>
                                <action selector="closeThisView:" destination="rbR-PC-yPt" id="YaX-CZ-698"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="380" height="430"/>
                    <connections>
                        <outlet property="connectionCell" destination="zaD-Hw-rzS" id="Lft-x7-pWN"/>
                        <outlet property="enableVolumeControl" destination="VRT-yh-YFL" id="V6j-ct-4xK"/>
                        <outlet property="map3DControl" destination="W86-Wd-fbz" id="wMZ-50-6f2"/>
                        <outlet property="mapLabelControl" destination="gnn-BO-6KN" id="nxm-ck-26e"/>
                        <outlet property="mapTypeControl" destination="wMC-Ob-BaY" id="RqA-W7-vJP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZD-2K-CtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-320"/>
        </scene>
        <!--Preferences Navigation Controller-->
        <scene sceneID="OTE-ao-aX9">
            <objects>
                <navigationController id="2Ld-xr-uD4" customClass="PreferencesNavigationController" customModule="DigViewerRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgQ-WQ-KDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbR-PC-yPt" kind="relationship" relationship="rootViewController" id="pCi-iM-HrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIa-Of-IDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenteringButton" width="31" height="31"/>
        <image name="ConfigureButton" width="31" height="31"/>
        <image name="LeftButton" width="31" height="31"/>
        <image name="ListButton" width="31" height="31"/>
        <image name="RightButton" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XyN-pQ-fCP"/>
        <segue reference="1Vi-gm-zmd"/>
        <segue reference="1lN-Fx-bf5"/>
    </inferredMetricsTieBreakers>
</document>
