<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWindowController">
            <connections>
                <outlet property="imageArrayController" destination="100087" id="100261"/>
                <outlet property="imageTreeController" destination="100059" id="100260"/>
                <outlet property="placeHolder" destination="100232" id="100240"/>
                <outlet property="viewSelectionButton" destination="Y6C-ag-7JX" id="Sjx-Y4-Sbw"/>
                <outlet property="window" destination="5" id="100241"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="609" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6" customClass="FrameView">
                <rect key="frame" x="0.0" y="0.0" width="609" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="100232">
                        <rect key="frame" x="0.0" y="0.0" width="609" height="445"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100290">
                        <rect key="frame" x="9" y="451" width="67" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="100291">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment toolTip="Show the Image view" image="NSQuickLookTemplate" width="32"/>
                                <segment toolTip="Show the Thumbnail view" image="NSIconViewTemplate" width="32" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="-2" name="selectedTag" keyPath="self.presentationViewType" id="100311"/>
                        </connections>
                    </segmentedControl>
                    <button toolTip="Scale up the image that fit to the window" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100301">
                        <rect key="frame" x="93" y="451" width="38" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="100307"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSEnterFullScreenTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100302">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.isFitWindow" id="100313"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-ag-7JX">
                        <rect key="frame" x="151" y="451" width="67" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectAny" id="E2t-3v-5oY">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment toolTip="Show or hide the Navigator" image="NSPathTemplate" width="32"/>
                                <segment toolTip="Show or hide the Inspector" image="NSRevealFreestandingTemplate" width="32" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="onViewSelectionButtonDown:" target="-2" id="O9z-Yc-tox"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="100232" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100273"/>
                    <constraint firstItem="100232" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100274"/>
                    <constraint firstItem="100232" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100276"/>
                    <constraint firstItem="100290" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="9" id="100295"/>
                    <constraint firstItem="100290" firstAttribute="top" secondItem="6" secondAttribute="top" constant="5" id="100299"/>
                    <constraint firstItem="100301" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="93" id="100304"/>
                    <constraint firstItem="100301" firstAttribute="baseline" secondItem="100290" secondAttribute="baseline" id="100305"/>
                    <constraint firstItem="100232" firstAttribute="top" secondItem="100290" secondAttribute="bottom" constant="8" symbolic="YES" id="100308"/>
                </constraints>
            </view>
            <contentBorderThickness maxY="35"/>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <treeController objectClassName="PathNode" childrenKeyPath="children" leafKeyPath="isLeaf" id="100059">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.document.root" id="jBT-iz-mm0"/>
                <binding destination="-2" name="selectionIndexPaths" keyPath="self.selectionIndexPathsForTree" id="100256"/>
            </connections>
        </treeController>
        <arrayController objectClassName="PathNode" id="100087">
            <connections>
                <binding destination="100059" name="contentArray" keyPath="selection.images" id="100113"/>
                <binding destination="-2" name="selectionIndexes" keyPath="self.selectionIndexesForImages" id="100258"/>
            </connections>
        </arrayController>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="NSEnterFullScreenTemplate" width="16" height="15"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
        <image name="NSPathTemplate" width="13" height="10"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>