<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MapPreferences">
            <connections>
                <outlet property="_preferencesView" destination="Afd-d8-fVl" id="oFK-1g-zb2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="296"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="700" height="296"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="none" id="Afd-d8-fVl">
                        <rect key="frame" x="-3" y="16" width="706" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="g8H-HY-ouW">
                            <rect key="frame" x="0.0" y="0.0" width="706" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="T3A-G5-Mh6">
                                    <rect key="frame" x="90" y="228" width="161" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Exposure direction:" id="JX8-fD-b6Y">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="F0j-m8-0Zg">
                                    <rect key="frame" x="348" y="169" width="268" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Gradation level" id="UTo-6i-984">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell id="f0q-Qe-2FB">
                                    <rect key="frame" x="267" y="222" width="75" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="MyX-ZP-vVp" name="value" keyPath="values.mapFovColor" id="tXq-7N-IMh">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell id="9Ba-9M-Idp">
                                    <rect key="frame" x="267" y="193" width="75" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="MyX-ZP-vVp" name="value" keyPath="values.mapArrowColor" id="N5I-jg-2sG">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ez7-TE-6iB">
                                    <rect key="frame" x="348" y="225" width="268" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Field of view color" id="dnI-tz-3DZ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="n2a-4n-fZB">
                                    <rect key="frame" x="348" y="196" width="268" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Arrow color" id="JB4-SI-g5c">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="o8K-nA-nR4">
                                    <rect key="frame" x="265" y="117" width="268" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="eX5-eA-djm">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="8Fz-oy-hdn">
                                            <items>
                                                <menuItem title="Road map" id="V9i-Vh-5cd"/>
                                                <menuItem title="Terrain" id="PcZ-kM-SW8"/>
                                                <menuItem title="Satellite photo" id="rsL-9Y-dbM"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="MyX-ZP-vVp" name="selectedIndex" keyPath="values.mapType" id="RSq-cV-eiI"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Dn4-nJ-MlM">
                                    <rect key="frame" x="90" y="124" width="161" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display at opening:" id="Iav-pi-HYw">
                                        <font key="font" size="13" name="HiraKakuProN-W3"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5GI-SZ-eBp">
                                    <rect key="frame" x="90" y="77" width="161" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Others:" id="534-tp-bti">
                                        <font key="font" size="13" name="HiraKakuProN-W3"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="lAg-TP-ygJ">
                                    <rect key="frame" x="265" y="76" width="313" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enable Google Street View" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qlO-Ag-XOq">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="MyX-ZP-vVp" name="value" keyPath="values.mapEnableStreetView" id="HNC-z9-mtZ"/>
                                    </connections>
                                </button>
                                <button id="pSV-HE-kiL">
                                    <rect key="frame" x="265" y="56" width="313" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Move to home position if no GPS data" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LWe-Nr-0Zp">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="MyX-ZP-vVp" name="value" keyPath="values.mapMoveToHomePos" id="nbL-HW-c6K"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="7WS-Z2-Lo2">
                                    <rect key="frame" x="267" y="166" width="75" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="BsN-7f-7i8">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Skb-Lg-cIX"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="MyX-ZP-vVp" name="value" keyPath="values.mapFovGrade" previousBinding="4F7-At-rRa" id="xEK-5n-9OT">
                                            <dictionary key="options">
                                                <integer key="NSNullPlaceholder" value="30"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="MyX-ZP-vVp" name="maxValue" keyPath="values.mapFovGradeMax" id="4sg-He-jzl"/>
                                        <binding destination="MyX-ZP-vVp" name="minValue" keyPath="values.mapFovGradeMin" previousBinding="4sg-He-jzl" id="4F7-At-rRa"/>
                                    </connections>
                                </textField>
                                <button id="96A-Vs-OS6">
                                    <rect key="frame" x="265" y="36" width="351" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Pass altitude when open external map appliccation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sIl-jE-S4z">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="MyX-ZP-vVp" name="value" keyPath="values.mapPassAltitudeToExternalMap" id="Gzo-UA-NbT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="360" y="277"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="MyX-ZP-vVp"/>
    </objects>
</document>
