<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SlideshowPreferences">
            <connections>
                <outlet property="_preferencesView" destination="i1a-EQ-wew" id="IjZ-G7-mbn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="638" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="638" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-EQ-wew">
                        <rect key="frame" x="-3" y="-4" width="644" height="276"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="642" height="274"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i1a-EQ-wew" secondAttribute="bottom" id="ERg-JF-SvJ"/>
                    <constraint firstItem="i1a-EQ-wew" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="L2f-Sb-bHK"/>
                    <constraint firstItem="i1a-EQ-wew" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="OoO-8C-KQ1"/>
                    <constraint firstAttribute="trailing" secondItem="i1a-EQ-wew" secondAttribute="trailing" id="x1T-oo-r2E"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
